# mazovia-charset

./: .gitignore  README.md  pom.xml
src/main/java/eu/vitaliy/pl/charset/: DOSCharsetProvider.java  IBMLatinCharset.java  MazoviaCharset.java
src/test/java/eu/vitaliy/pl/charset/: DOSCharsetProviderTest.java  SPITest.java
